/*
Theme Name: NemesisNet
Theme URI: https://nemesisnet.co.za
Author: NemesisNet Team
Author URI: https://nemesisnet.co.za
Description: A custom WordPress theme based on the NemesisNet Brand Guide.
Version: 1.9.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: nemesisnet
Tags: dark, blue, custom-colors, custom-menu, featured-images, responsive
*/

:root {
    --nemesis-blue: #1E88E5;
    --nemesis-blue-bright: #2979FF;
    --nemesis-blue-deep: #0f4c81;
    --aurora-base: #00C2A8;
    --aurora-flare: #33D6B7;
    --aurora-ember: #008B6A;
    --aurora-glow: rgba(0, 194, 168, 0.12);
    --accent-color: var(--nemesis-blue);
    --accent-hover: var(--nemesis-blue-bright);
    --accent-glow: rgba(41, 121, 255, 0.14);
    --nemesis-black: #0a0e27;
    --nemesis-white: #F4F4F4;
    --text-color: var(--nemesis-white);
    --text-muted: rgba(244, 244, 244, 0.65);
    --glass-bg: rgba(255, 255, 255, 0.03);
    --glass-border: rgba(255, 255, 255, 0.06);
    --ui-radius: 12px;
    --space-xs: 6px;
    --space-sm: 12px;
    --space-md: 20px;
    --space-lg: 32px;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(10, 14, 39, 0.95);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    z-index: 9999;
    display: none;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.mobile-nav-overlay.active {
    display: flex;
    opacity: 1;
}

.mobile-nav-content {
    width: 100%;
    padding: var(--space-xl);
    display: flex;
    flex-direction: column;
    gap: var(--space-lg);
}

.mobile-nav-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: var(--space-md);
    border-bottom: 1px solid var(--glass-border);
}

.mobile-nav-close {
    width: 44px;
    height: 44px;
    background: transparent;
    border: 1px solid var(--glass-border);
    border-radius: var(--ui-radius);
    color: var(--text-color);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
}

.mobile-nav-menu {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: var(--space-sm);
}

.mobile-nav-menu a {
    display: block;
    padding: var(--space-md);
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    border-radius: var(--ui-radius);
    color: var(--text-color);
    font-weight: 500;
    font-size: 1.1rem;
    transition: all 0.2s ease;
}

.mobile-nav-menu a:hover {
    background: rgba(41, 121, 255, 0.1);
    border-color: var(--accent-color);
    color: var(--accent-color);
    transform: translateX(8px);
}

/* Theme Toggle */
.theme-toggle {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: var(--ui-radius);
    border: 1px solid var(--glass-border);
    background: transparent;
    color: var(--text-color);
    cursor: pointer;
    transition: all 0.3s ease;
}

.theme-toggle:hover {
    background: var(--glass-bg);
    color: var(--accent-hover);
}

/* Content */
.site-content {
    padding: var(--space-xl) 0;
    flex: 1;
}

.page-title {
    font-size: 2.5rem;
    margin-bottom: var(--space-lg);
    background: linear-gradient(130deg, #f9fbff 0%, var(--accent-hover) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* Cards & Posts */
.post,
.project-card,
.glass-card,
.color-card {
    background: var(--glass-bg);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border: 1px solid var(--glass-border);
    border-radius: 20px;
    padding: var(--space-lg);
    margin-bottom: var(--space-lg);
    box-shadow: 0 20px 40px rgba(4, 9, 24, 0.1);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    color: var(--text-color);
    overflow: hidden;
}

.post:hover,
.project-card:hover,
.glass-card:hover,
.color-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 24px 48px rgba(4, 9, 24, 0.2);
}

.entry-title {
    margin-top: 0;
    font-size: 1.8rem;
}

.entry-title a {
    color: var(--text-color);
}

.entry-meta {
    color: var(--text-muted);
    font-size: 0.9rem;
    margin-bottom: var(--space-sm);
    display: flex;
    gap: 10px;
}

.entry-content {
    margin-bottom: var(--space-md);
}

/* Taxonomy Pills */
.entry-taxonomies {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    margin-bottom: var(--space-md);
}

.taxonomy-group {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.taxonomy-pill {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 6px 14px;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 500;
    text-decoration: none;
    transition: all 0.3s ease;
    border: 1px solid;
}

.category-pill {
    background: rgba(41, 121, 255, 0.15);
    border-color: rgba(41, 121, 255, 0.3);
    color: var(--nemesis-blue-bright);
}

.tag-pill {
    background: rgba(0, 194, 168, 0.15);
    border-color: rgba(0, 194, 168, 0.3);
    color: var(--aurora-flare);
}

.taxonomy-pill:hover {
    transform: translateY(-2px);
    filter: brightness(1.2);
}

/* Buttons */
.btn-primary,
.btn-ghost,
.btn-aurora {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 48px;
    padding: 0 26px;
    border-radius: 12px;
    font-weight: 600;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.2s ease;
    box-sizing: border-box;
    line-height: 1;
}

.btn-primary {
    background: linear-gradient(90deg, var(--nemesis-blue) 0%, var(--aurora-base) 100%);
    color: var(--nemesis-black);
    border: 2px solid transparent;
    box-shadow: 0 12px 32px rgba(41, 121, 255, 0.32);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 14px 36px rgba(41, 121, 255, 0.4);
    color: var(--nemesis-black);
}

.btn-ghost {
    background: transparent;
    border: 2px solid var(--glass-border);
    color: var(--text-color);
}

html[data-theme="light"] .btn-ghost {
    border-color: rgba(0, 0, 0, 0.2);
    color: var(--nemesis-black);
}

.btn-ghost:hover {
    background: var(--glass-bg);
    border-color: var(--accent-color);
    color: var(--accent-color);
    transform: translateY(-2px);
}

html[data-theme="light"] .btn-ghost:hover {
    border-color: var(--accent-color);
}

.btn-aurora {
    background: var(--aurora-base);
    color: var(--nemesis-black);
    border: 2px solid transparent;
    box-shadow: 0 12px 32px rgba(0, 194, 168, 0.32);
}

.btn-aurora:hover {
    transform: translateY(-2px);
    box-shadow: 0 14px 36px rgba(0, 194, 168, 0.4);
    color: var(--nemesis-black);
}

/* Read More Button */
.read-more {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 48px;
    padding: 0 26px;
    background: rgba(41, 121, 255, 0.1);
    border: 1px solid rgba(41, 121, 255, 0.3);
    border-radius: 12px;
    color: var(--accent-color);
    font-weight: 600;
    text-decoration: none;
    transition: all 0.2s ease;
    box-sizing: border-box;
    line-height: 1;
}

.read-more:hover {
    background: var(--accent-color);
    color: #fff;
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(41, 121, 255, 0.25);
}

/* Form Elements */
input[type="text"],
input[type="email"],
input[type="password"],
input[type="search"],
input[type="url"],
input[type="tel"],
input[type="number"],
textarea,
select {
    width: 100%;
    padding: 12px 16px;
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    border-radius: var(--ui-radius);
    color: var(--text-color);
    font-family: inherit;
    font-size: 0.95rem;
    transition: all 0.2s ease;
    box-sizing: border-box;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
input[type="url"]:focus,
input[type="tel"]:focus,
input[type="number"]:focus,
textarea:focus,
select:focus {
    outline: none;
    border-color: var(--accent-color);
    background: rgba(41, 121, 255, 0.05);
}

/* Select dropdown options - Dark mode fix */
select option {
    background: var(--nemesis-black);
    color: var(--nemesis-white);
    padding: 12px;
}

html[data-theme="light"] select option {
    background: white;
    color: var(--nemesis-black);
}

textarea {
    min-height: 120px;
    resize: vertical;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: var(--text-color);
}

.form-group {
    margin-bottom: var(--space-md);
}

/* Search Form */
.search-form {
    display: flex;
    gap: var(--space-sm);
}

.search-form label {
    flex-grow: 1;
}

.search-field {
    width: 100%;
    /* Reusing existing input styles */
}

.search-submit {
    /* Reusing existing button styles */
    height: 48px;
    padding: 0 20px;
    border-radius: var(--ui-radius);
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
    box-sizing: border-box;
    line-height: 1;
    background: var(--accent-color);
    color: var(--nemesis-black);
    border: none;
}

.search-submit:hover {
    background: var(--accent-hover);
    transform: translateY(-2px);
}

/* Checkboxes and Radios */
input[type="checkbox"],
input[type="radio"] {
    width: 20px;
    height: 20px;
    margin-right: 8px;
    cursor: pointer;
    accent-color: var(--accent-color);
}

.checkbox-group,
.radio-group {
    display: flex;
    align-items: center;
    margin-bottom: var(--space-sm);
}

.checkbox-group label,
.radio-group label {
    margin: 0;
    cursor: pointer;
}

/* Breadcrumbs */
.breadcrumbs {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: var(--space-xs);
    padding: var(--space-md) 0;
    font-size: 0.9rem;
    color: var(--text-muted);
}

.breadcrumb-item {
    display: flex;
    align-items: center;
    gap: var(--space-xs);
}

.breadcrumb-item a {
    color: var(--text-muted);
    transition: color 0.2s ease;
}

.breadcrumb-item a:hover {
    color: var(--accent-color);
}

.breadcrumb-separator {
    color: var(--text-muted);
    opacity: 0.5;
}

.breadcrumb-item.active {
    color: var(--text-color);
    font-weight: 500;
}

/* Pagination */
.pagination {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--space-sm);
    margin: var(--space-xl) 0;
    flex-wrap: wrap;
}

.page-numbers {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-width: 44px;
    height: 44px;
    padding: 0 var(--space-md);
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    border-radius: var(--ui-radius);
    color: var(--text-color);
    font-weight: 500;
    text-decoration: none;
    transition: all 0.2s ease;
}

.page-numbers:hover {
    background: rgba(41, 121, 255, 0.1);
    border-color: var(--accent-color);
    color: var(--accent-color);
    transform: translateY(-2px);
}

.page-numbers.current {
    background: var(--accent-color);
    border-color: var(--accent-color);
    color: var(--nemesis-black);
}

.page-numbers.dots {
    border: none;
    background: transparent;
    cursor: default;
}

.page-numbers.dots:hover {
    transform: none;
}

/* Post Navigation */
.post-navigation {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--space-md);
    margin: var(--space-xl) 0;
    padding: var(--space-lg) 0;
    border-top: 1px solid var(--glass-border);
    border-bottom: 1px solid var(--glass-border);
}

/* Tables */
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: var(--space-lg);
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    border-radius: var(--ui-radius);
    overflow: hidden;
    /* Ensures rounded corners apply to content */
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

table th,
table td {
    padding: 12px 16px;
    border: 1px solid var(--glass-border);
    text-align: left;
}

table th {
    background: rgba(var(--nemesis-blue-deep), 0.1);
    /* Slightly darker glass for header */
    font-weight: 600;
    color: var(--text-color);
}

table tbody tr:nth-child(odd) {
    background: rgba(var(--glass-bg), 0.5);
    /* Striped rows */
}

table tbody tr:hover {
    background: rgba(var(--accent-color), 0.05);
}

/* WordPress Block Table */
.wp-block-table table {
    width: 100%;
    /* Reusing above table styles */
}

/* Blockquotes */
blockquote {
    margin: var(--space-xl) 0;
    padding: var(--space-md) var(--space-lg);
    border-left: 4px solid var(--accent-color);
    background: var(--glass-bg);
    border-radius: var(--ui-radius);
    font-size: 1.1em;
    line-height: 1.6;
    color: var(--text-color);
    position: relative;
}

blockquote p:last-child {
    margin-bottom: 0;
}

blockquote cite {
    display: block;
    margin-top: var(--space-sm);
    font-size: 0.9em;
    color: var(--text-muted);
    font-style: normal;
}

blockquote cite::before {
    content: "— ";
}

/* Pullquotes */
.wp-block-pullquote {
    border-width: 0;
    padding: 0;
    margin: var(--space-xl) auto;
    text-align: center;
}

.wp-block-pullquote blockquote {
    border: none;
    background: none;
    padding: 0;
    margin: 0;
    font-size: 1.8em;
    line-height: 1.3;
    font-weight: 600;
}

.wp-block-pullquote cite {
    font-size: 1em;
    color: var(--text-color);
    opacity: 0.8;
}

/* Image Alignment */
.aligncenter {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.alignleft {
    display: inline-block;
    margin-right: var(--space-md);
    margin-bottom: var(--space-md);
}

.alignright {
    display: inline-block;
    margin-left: var(--space-md);
    margin-bottom: var(--space-md);
}

.alignwide {
    margin-left: -100px;
    margin-right: -100px;
    max-width: 1280px;
}

.alignfull {
    margin-left: calc(-100vw / 2 + 100% / 2);
    margin-right: calc(-100vw / 2 + 100% / 2);
    max-width: 100vw;
    width: 100vw;
}

/* Ensure images within align classes are responsive */
.alignright img,
.alignleft img,
.aligncenter img,
.alignwide img,
.alignfull img {
    max-width: 100%;
    height: auto;
}

/* Galleries */
.wp-block-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: var(--space-sm);
    margin-bottom: var(--space-lg);
}

.wp-block-gallery .blocks-gallery-item {
    margin: 0;
}

.wp-block-gallery .blocks-gallery-item img {
    display: block;
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: var(--ui-radius);
}

.wp-block-gallery .blocks-gallery-item figcaption {
    margin-top: var(--space-xs);
    font-size: 0.85em;
    color: var(--text-muted);
    text-align: center;
}

/* Embedded Media */
.wp-block-embed {
    margin-bottom: var(--space-lg);
}

.wp-block-embed iframe,
.wp-block-embed video,
.wp-block-embed audio {
    width: 100%;
    max-width: 100%;
    height: auto;
    border-radius: var(--ui-radius);
    border: 1px solid var(--glass-border);
}

.wp-block-embed.wp-embed-aspect-16-9 .wp-block-embed__wrapper::before {
    padding-top: 56.25%;
    /* 16:9 aspect ratio */
}

/* Specific styles for audio/video players if needed */
audio,
video {
    display: block;
    margin-bottom: var(--space-md);
}

/* Alerts and Notices */
.alert {
    padding: var(--space-md);
    margin-bottom: var(--space-lg);
    border-radius: var(--ui-radius);
    border: 1px solid transparent;
    font-weight: 500;
    line-height: 1.5;
}

.alert-success {
    background-color: rgba(0, 194, 168, 0.15);
    /* Aurora Base with transparency */
    color: var(--aurora-base);
    border-color: rgba(0, 194, 168, 0.3);
}

.alert-error {
    background-color: rgba(255, 70, 70, 0.15);
    /* Red with transparency */
    color: #ff4646;
    border-color: rgba(255, 70, 70, 0.3);
}

.alert-warning {
    background-color: rgba(255, 193, 7, 0.15);
    /* Amber with transparency */
    color: #ffc107;
    border-color: rgba(255, 193, 7, 0.3);
}

.alert-info {
    background-color: rgba(41, 121, 255, 0.15);
    /* Nemesis Blue Bright with transparency */
    color: var(--nemesis-blue-bright);
    border-color: rgba(41, 121, 255, 0.3);
}

/* Gutenberg Block Styles */
.wp-block-button__link {
    /* Inherit button styles */
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 48px;
    padding: 0 26px;
    border-radius: var(--ui-radius);
    font-weight: 600;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.2s ease;
    box-sizing: border-box;
    line-height: 1;
    background: var(--accent-color);
    color: var(--nemesis-black);
    border: none;
}

.wp-block-button__link:hover {
    background: var(--accent-hover);
    transform: translateY(-2px);
}

/* Outline Button Style */
.wp-block-button.is-style-outline .wp-block-button__link {
    background: transparent;
    border: 2px solid var(--glass-border);
    color: var(--text-color);
}

.wp-block-button.is-style-outline .wp-block-button__link:hover {
    background: var(--glass-bg);
    border-color: var(--accent-color);
    color: var(--accent-color);
}

/* Rounded Button Style */
.wp-block-button.is-style-rounded .wp-block-button__link {
    border-radius: 9999px;
    /* Pill shape */
}

/* Cover Block */
.wp-block-cover {
    min-height: 400px;
    background-size: cover;
    background-position: center center;
    border-radius: var(--ui-radius);
    overflow: hidden;
    margin-bottom: var(--space-xl);
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.wp-block-cover.has-background-dim::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    /* Default dim */
    z-index: 1;
}

.wp-block-cover__inner-container {
    position: relative;
    z-index: 2;
    color: var(--nemesis-white);
    /* Ensure text is readable */
    text-align: center;
    padding: var(--space-lg);
}

/* Image Block */
.wp-block-image img {
    max-width: 100%;
    height: auto;
    border-radius: var(--ui-radius);
}

/* Separator Block */
.wp-block-separator {
    border-top: 1px solid var(--glass-border);
    margin: var(--space-xl) auto;
    width: 100%;
    max-width: 100px;
    opacity: 0.5;
}

/* Block Spacing (Gutenberg CSS Variables) */
:root {
    --wp--preset--spacing--20: var(--space-sm);
    --wp--preset--spacing--30: var(--space-md);
    --wp--preset--spacing--40: var(--space-lg);
    --wp--preset--spacing--50: var(--space-xl);
    --wp--preset--spacing--60: calc(var(--space-xl) * 1.5);
    --wp--preset--spacing--70: calc(var(--space-xl) * 2);
    --wp--preset--spacing--80: calc(var(--space-xl) * 2.5);
}

.nav-previous,

.nav-previous,
.nav-next {
    display: flex;
    flex-direction: column;
    gap: var(--space-xs);
    padding: var(--space-md);
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    border-radius: var(--ui-radius);
    transition: all 0.2s ease;
}

.nav-previous:hover,
.nav-next:hover {
    background: rgba(41, 121, 255, 0.05);
    border-color: var(--accent-color);
    transform: translateY(-2px);
}

.nav-next {
    text-align: right;
}

.nav-label {
    font-size: 0.85rem;
    color: var(--text-muted);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.nav-title {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-color);
}

/* Single Post Components */
.post-header {
    margin-bottom: var(--space-xl);
}

.post-title {
    font-size: 2.5rem;
    line-height: 1.2;
    margin-bottom: var(--space-md);
    color: var(--text-color);
}

.post-meta {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: var(--space-md);
    color: var(--text-muted);
    font-size: 0.95rem;
}

.post-meta-item {
    display: flex;
    align-items: center;
    gap: var(--space-xs);
}

.post-meta-item i {
    color: var(--accent-color);
}

.featured-image {
    width: 100%;
    margin-bottom: var(--space-xl);
    border-radius: 20px;
    overflow: hidden;
}

.featured-image img {
    width: 100%;
    height: auto;
    display: block;
}

.post-content {
    font-size: 1.1rem;
    line-height: 1.8;
    margin-bottom: var(--space-xl);
}

.post-content h2,
.post-content h3,
.post-content h4 {
    margin-top: var(--space-xl);
    margin-bottom: var(--space-md);
    color: var(--text-color);
}

.post-content p {
    margin-bottom: var(--space-md);
}

.post-content ul,
.post-content ol {
    margin-bottom: var(--space-md);
    padding-left: var(--space-lg);
}

.post-content li {
    margin-bottom: var(--space-sm);
}

/* Author Bio */
.author-bio {
    display: flex;
    gap: var(--space-lg);
    padding: var(--space-lg);
    background: var(--glass-bg);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border: 1px solid var(--glass-border);
    border-radius: 20px;
    margin: var(--space-xl) 0;
}

.author-avatar {
    flex-shrink: 0;
}

.author-avatar img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 2px solid var(--accent-color);
}

.author-info {
    flex: 1;
}

.author-name {
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: var(--space-xs);
    color: var(--text-color);
}

.author-description {
    color: var(--text-muted);
    line-height: 1.6;
    margin-bottom: var(--space-sm);
}

.author-social {
    display: flex;
    gap: var(--space-sm);
}

.author-social a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    background: var(--glass-bg);
    border: 1px solid var(--glass-border);
    border-radius: 50%;
    color: var(--text-color);
    transition: all 0.2s ease;
}

.author-social a:hover {
    background: var(--accent-color);
    border-color: var(--accent-color);
    color: var(--nemesis-black);
    transform: translateY(-2px);
}

/* Related Posts */
.related-posts {
    margin: var(--space-xl) 0;
}

.related-posts-title {
    font-size: 1.8rem;
    margin-bottom: var(--space-lg);
    color: var(--text-color);
}

.related-posts-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--space-lg);
}

.related-post-card {
    background: var(--glass-bg);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border: 1px solid var(--glass-border);
    border-radius: 20px;
    overflow: hidden;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.related-post-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 24px 48px rgba(4, 9, 24, 0.2);
}

.related-post-image {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.related-post-content {
    padding: var(--space-md);
}

.related-post-title {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: var(--space-xs);
    color: var(--text-color);
}

.related-post-excerpt {
    font-size: 0.9rem;
    color: var(--text-muted);
    line-height: 1.5;
}

/* Color Cards */
.color-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}

.color-card {
    text-align: center;
}

.color-swatch {
    height: 80px;
    border-radius: 8px;
    margin-bottom: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

/* Hero Links */
.hero-links {
    display: flex;
    gap: var(--space-md);
    justify-content: center;
    margin: var(--space-lg) 0;
    flex-wrap: wrap;
}

/* Hero Blocks */
.hero {
    position: relative;
    padding: var(--space-xl) 0;
    text-align: center;
    overflow: hidden;
}

.hero-content {
    position: relative;
    z-index: 2;
    max-width: 800px;
    margin: 0 auto;
    padding: 0 var(--space-md);
}

.hero-title {
    font-size: clamp(2rem, 5vw, 3.5rem);
    line-height: 1.1;
    margin-bottom: var(--space-md);
    background: linear-gradient(130deg, #f9fbff 0%, var(--accent-hover) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero-subtitle {
    font-size: clamp(1.1rem, 2.5vw, 1.3rem);
    color: var(--text-muted);
    margin-bottom: var(--space-lg);
    line-height: 1.6;
}

.hero-cta {
    display: flex;
    gap: var(--space-md);
    justify-content: center;
    flex-wrap: wrap;
}

.hero-background {
    position: relative;
    min-height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: cover;
    background-position: center;
    border-radius: 20px;
    overflow: hidden;
}

.hero-background::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(10, 14, 39, 0.85) 0%, rgba(10, 14, 39, 0.7) 100%);
    z-index: 1;
}

html[data-theme="light"] .hero-background::before {
    background: linear-gradient(135deg, rgba(240, 244, 248, 0.9) 0%, rgba(226, 232, 240, 0.85) 100%);
}

.hero-background .hero-content {
    position: relative;
    z-index: 2;
}

/* Feature Sections */
.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--space-lg);
    margin: var(--space-xl) 0;
}

.feature-item {
    background: var(--glass-bg);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border: 1px solid var(--glass-border);
    border-radius: 20px;
    padding: var(--space-lg);
    text-align: center;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.feature-item:hover {
    transform: translateY(-4px);
    box-shadow: 0 24px 48px rgba(4, 9, 24, 0.2);
}

.feature-icon {
    width: 64px;
    height: 64px;
    margin: 0 auto var(--space-md);
    background: linear-gradient(135deg, var(--nemesis-blue) 0%, var(--aurora-base) 100%);
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    color: var(--nemesis-black);
}

.feature-title {
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: var(--space-sm);
    color: var(--text-color);
}

.feature-description {
    color: var(--text-muted);
    line-height: 1.6;
}

/* Feature List */
.features-list {
    display: grid;
    gap: var(--space-md);
}

.feature-list-item {
    display: flex;
    gap: var(--space-md);
    background: var(--glass-bg);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border: 1px solid var(--glass-border);
    border-radius: 16px;
    padding: var(--space-md);
    transition: all 0.2s ease;
}

.feature-list-item:hover {
    transform: translateX(8px);
    border-color: var(--accent-color);
}

.feature-list-icon {
    flex-shrink: 0;
    width: 48px;
    height: 48px;
    background: rgba(41, 121, 255, 0.1);
    border: 1px solid rgba(41, 121, 255, 0.3);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: var(--accent-color);
}

.feature-list-content {
    flex: 1;
}

.feature-list-title {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: var(--space-xs);
    color: var(--text-color);
}

.feature-list-description {
    color: var(--text-muted);
    line-height: 1.5;
    font-size: 0.95rem;
}

/* Stats Section */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--space-lg);
    margin: var(--space-xl) 0;
}

.stat-item {
    background: var(--glass-bg);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border: 1px solid var(--glass-border);
    border-radius: 20px;
    padding: var(--space-lg);
    text-align: center;
    transition: all 0.2s ease;
}

.stat-item:hover {
    transform: translateY(-4px);
    box-shadow: 0 24px 48px rgba(4, 9, 24, 0.2);
    border-color: var(--accent-color);
}

.stat-number {
    font-size: clamp(2.5rem, 5vw, 3.5rem);
    font-weight: 700;
    background: linear-gradient(130deg, var(--accent-color) 0%, var(--aurora-base) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: var(--space-xs);
    line-height: 1;
}

.stat-label {
    font-size: 1rem;
    color: var(--text-muted);
    font-weight: 500;
}

/* Glass Section */
.glass-section {
    background: var(--glass-bg);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    padding: 40px;
    border-radius: var(--ui-radius);
    border: 1px solid var(--glass-border);
    box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.05);
    margin-bottom: var(--space-lg);
}

.glass-card {
    background: var(--glass-bg);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border: 1px solid var(--glass-border);
    border-radius: var(--ui-radius);
    padding: var(--space-lg);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.glass-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 16px 48px rgba(0, 0, 0, 0.15);
}

/* Footer */
.site-footer {
    background: var(--glass-bg);
    backdrop-filter: blur(18px) saturate(120%);
    -webkit-backdrop-filter: blur(18px) saturate(120%);
    border-top: 1px solid var(--glass-border);
    margin-top: auto;
    text-align: center;
    height: 70px;
    display: flex;
    align-items: center;
}

.footer-inner {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.site-footer a {
    color: var(--accent-color);
    font-weight: 600;
}

/* WordPress Utilities */
.aligncenter {
    display: block;
    margin: 0 auto var(--space-md);
}

.alignright {
    float: right;
    margin: 0 0 var(--space-md) var(--space-md);
}

.alignleft {
    float: left;
    margin: 0 var(--space-md) var(--space-md) 0;
}

img {
    max-width: 100%;
    height: auto;
    border-radius: var(--ui-radius);
}

.post-thumbnail {
    width: calc(100% + 2 * var(--space-lg));
    margin-left: calc(-1 * var(--space-lg));
    margin-bottom: var(--space-md);
    overflow: hidden;
}

/* Force featured image to fill card width on blog/archive pages */
.post-thumbnail img,
.wp-post-image,
.card .post-thumbnail img {
    width: 100%;
    height: 250px;
    /* adjust height if you want */
    object-fit: cover;
    /* makes it crop correctly */
    display: block;
    transition: transform 0.3s ease;
}

.post-thumbnail a:hover img {
    transform: scale(1.05);
}

/* Media Queries */
@media (max-width: 768px) {
    .site-header .container {
        flex-direction: row;
        justify-content: space-between;
    }

    .mobile-menu-toggle {
        display: flex;
    }

    .main-navigation {
        display: none;
    }

    .post-navigation {
        grid-template-columns: 1fr;
    }

    .nav-next {
        text-align: left;
    }

    .post-title {
        font-size: 1.8rem;
    }

    .author-bio {
        flex-direction: column;
        text-align: center;
    }

    .author-avatar {
        align-self: center;
    }

    .author-social {
        justify-content: center;
    }

    .related-posts-grid {
        grid-template-columns: 1fr;
    }

    .hero-links {
        flex-direction: column;
        align-items: stretch;
    }

    .hero-cta {
        flex-direction: column;
    }

    .hero-background {
        min-height: 400px;
    }

    .features-grid {
        grid-template-columns: 1fr;
    }

    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .post-meta {
        flex-direction: column;
        align-items: flex-start;
        gap: var(--space-sm);
    }

    .pagination {
        gap: var(--space-xs);
    }

    .page-numbers {
        min-width: 40px;
        height: 40px;
        padding: 0 var(--space-sm);
        font-size: 0.9rem;
    }

    .stats-grid {
        grid-template-columns: 1fr;
    }
}

/* Carousel Styles */
.carousel {
    position: relative;
    height: 400px;
    width: 100%;
    margin: 0 auto;
    overflow: hidden;
    border-radius: var(--ui-radius);
}

.carousel-track-container {
    height: 100%;
    position: relative;
    overflow: hidden;
}

.carousel-track {
    padding: 0;
    margin: 0;
    list-style: none;
    position: relative;
    height: 100%;
    transition: transform 250ms ease-in;
}

.carousel-slide {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    border-radius: var(--ui-radius);
    overflow: hidden;
}

.carousel-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.carousel-caption {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.6);
    color: #fff;
    padding: 20px;
    text-align: center;
}

.carousel-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.5);
    border: none;
    color: #fff;
    cursor: pointer;
    z-index: 10;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background 0.2s;
}

.carousel-button:hover {
    background: var(--accent-color);
}

.carousel-button--left {
    left: 10px;
}

.carousel-button--right {
    right: 10px;
}

.carousel-nav {
    display: flex;
    justify-content: center;
    padding: 10px 0;
    position: absolute;
    bottom: 10px;
    width: 100%;
    z-index: 10;
}

.carousel-indicator {
    border: 0;
    border-radius: 50%;
    width: 12px;
    height: 12px;
    background: rgba(255, 255, 255, 0.5);
    margin: 0 5px;
    cursor: pointer;
}

.carousel-indicator.current-slide {
    background: var(--accent-color);
}

.is-hidden {
    display: none;
}